<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nihal</title>
    <link rel="stylesheet" href="stylenew.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">

</head>
<body>
    
   <div class="navbar">
    <nav>
        <div class="navleft">
            <img src="./1000095909.png" alt="">
            <h2>Nihal</h2>
        </div>


         <div class="navcen">
            <ul>
                <a href=""><li>Home</li></a>
                <a href=""><li>AboutMe</li></a>
                <a href=""><li>MySkills</li></a>
                <a href=""><li>MyWorks</li></a>
                <a href=""><li>Contact</li></a>

            </ul>
        </div> 
        
        
        <div class="navright">

            <a href=""><button class="what"><i class="bi bi-whatsapp"></i></button></a>
            <a href=""><button class="insta"><i class="bi bi-instagram"></i></button></a>
            <div class="github">
                Github
                <a href=""><button class="what"><i class="bi bi-arrow-up"></i></button></a>
            </div>
        </div>
    </nav>
   </div>

   <div class="oddfirst"></div>

   <div class="even"></div>


</body>
</html>